Feature: Manage bbPress Topics

	Scenario: Topic CRUD commands
	    Given a bbPress install

	    When I run `wp bbp topic create --title="Topic" --porcelain`
	    Then STDOUT should be a number
	    And save STDOUT as {TOPIC_ID}

	    When I run `wp bbp topic list --format=ids`
	    Then STDOUT should contain:
	      """
	      {TOPIC_ID}
	      """

		When I run `wp bbp topic trash {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully trashed.
			"""

		When I run `wp bbp topic untrash {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully untrashed.
			"""

		When I run `wp bbp topic close {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully closed.
			"""

		When I run `wp bbp topic open {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully opened.
			"""

		When I run `wp bbp topic spam {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully spammed.
			"""

		When I run `wp bbp topic ham {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully hammed.
			"""

		When I run `wp bbp topic stick {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully sticked.
			"""

		When I run `wp bbp topic unstick {TOPIC_ID}`
		Then STDOUT should contain:
			"""
			Success: Topic {TOPIC_ID} successfully unsticked.
			"""
