Feature: Manage bbPress Topics

	Background:
		Given a WP install

  	Scenario: Create a topic
		When I run `wp bbp topic create --title="Topic" --user-id=45 --forum-id=2497`
		Then STDOUT should contain:
			"""
			Success: Topic 784 created: http://site.com/forums/topic/topic-slug/.
			"""

	Scenario: Delete a topic
		When I run `wp bbp topic delete 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully deleted.
			"""

	Scenario: Trash a topic
		When I run `wp bbp topic trash 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully trashed.
			"""

	Scenario: Untrash a topic
		When I run `wp bbp topic untrash 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully untrashed.
			"""

	Scenario: Open a topic
		When I run `wp bbp topic open 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully opened.
			"""

	Scenario: Close a topic
		When I run `wp bbp topic close 7894`
		Then STDOUT should contain:
			"""
			Success: Topic 7894 successfully closed.
			"""

	Scenario: Spam a topic
		When I run `wp bbp topic spam 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully spammed.
			"""

	Scenario: Ham a topic
		When I run `wp bbp topic ham 456`
		Then STDOUT should contain:
			"""
			Success: Topic 456 successfully hammed.
			"""

	Scenario: Stick a topic
		When I run `wp bbp topic stick 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully sticked.
			"""

	Scenario: Unstick a topic
		When I run `wp bbp topic unstick 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully unsticked.
			"""

	Scenario: Approve a topic
		When I run `wp bbp topic approve 784`
		Then STDOUT should contain:
			"""
			Success: Topic 784 successfully approved.
			"""

	Scenario: Unapprove a topic
		When I run `wp bbp topic unapprove 487`
		Then STDOUT should contain:
			"""
			Success: Topic 487 successfully unapproved.
			"""

	Scenario: Get permalink of a topic
		When I run `wp bbp topic permalink 500`
		Then STDOUT should contain:
			"""
			 Success: Topic Permalink: http://site.com/forums/topic/topic-slug/
			"""

		When I run `wp bbp topic url 156`
		Then STDOUT should contain:
			"""
			 Success: Topic Permalink: http://site.com/forums/topic/another-topic-slug/
			"""
